#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OAcS+CNJMgM7S3IYaV0rvCfiNgHQ45xb2HRazExG3cYCSmbya6D1hF0PuNEeI5tpfBBAtXcyMkB9Yj4U84hbkBYRJhl/BWC61b+Skz78tBuQobCQ2mwKUPpqCb+vpjIs2q4oNGBc3mW5ozbcJ8B7AIM6iMF9VfbtwWyAGuKk335IXe/c3lZfIr0zjUSj0SZOrgzRg6mcneMjcD6CEv7dsUf7pjRBISx1w0WTobFMcSi/rZ/KPWJQjFuOufty6PEPkOJlWspIdyibyqClKxf6Jzbuu6yWEU6s84xN/UKLsPRAnjM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="DCDxV2my3Wm/V4ngypwTt9XUeCFaUcMKOYh0TR3FBWwB/rIc"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="hBtkNeACRBsMjoEV+D9OPR3l3nezBBVbfPCNJPRq+5uHT5Nr"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="/E3oad1nviHmBcCgQDF2lOHunFbzSmGv2VC0aZHPHzWQL+gJ"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_381401b0c24c3ee7fa23beed4a87add6dd872bc361c2e0efeb2ee7576972e702"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
